MONGO_DB_USER=root-dev
MONGO_DB_NAME=seatti
MONGO_DB_PASSWORD=OIO3UkTHCqPiYQVKblsM
MONGO_DB_HOST=seatti-dev-cluster.9zunc.mongodb.net
MONGO_DB_CONNECTION=mongodb+srv
PORT=3030

GRAPHQL_PATH=/
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG: true

AWS_S3_MEDIA_BUCKET=seatti-media-prod

MONGO_DB_USER_LOGS=root-dev
MONGO_DB_NAME_LOGS=seatti-logs
MONGO_DB_PASSWORD_LOGS=OIO3UkTHCqPiYQVKblsM
MONGO_DB_HOST_LOGS=seatti-dev-cluster.9zunc.mongodb.net
MONGO_DB_CONNECTION_LOGS=mongodb+srv
